pbr>=1.6
alembic>=0.8.4
Babel>=2.3.4
eventlet!=0.18.3,>=0.18.2
greenlet>=0.3.2
lxml>=2.3
netaddr!=0.7.16,>=0.7.12
oslo.config>=3.10.0
oslo.context>=2.2.0
oslo.db>=4.1.0
oslo.i18n>=2.1.0
oslo.log>=1.14.0
oslo.messaging>=4.5.0
oslo.middleware>=3.0.0
oslo.policy>=0.5.0
oslo.rootwrap>=2.0.0
oslo.serialization>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.11.0
oslo.concurrency>=3.8.0
paramiko>=2.0
Paste
PasteDeploy>=1.5.0
python-neutronclient>=4.2.0
keystoneauth1>=2.1.0
keystonemiddleware!=4.1.0,!=4.5.0,>=4.0.0
requests>=2.10.0
retrying!=1.3.0,>=1.2.3
Routes!=2.0,!=2.1,!=2.3.0,>=1.12.3
six>=1.9.0
SQLAlchemy<1.1.0,>=1.0.10
stevedore>=1.10.0
python-cinderclient!=1.7.0,!=1.7.1,>=1.6.0
python-novaclient!=2.33.0,>=2.29.0
WebOb>=1.2.3

[:(python_version!='2.7')]
Routes!=2.0,!=2.3.0,>=1.12.3
